<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-advantage-1-dims { width: 464px; height: 311px; }
 .svg-advantage-2-dims { width: 484px; height: 271px; }
 .svg-advantage-3-dims { width: 462px; height: 305px; }
 .svg-computer-dims { width: 61px; height: 60px; }
 .svg-logo-dims { width: 277px; height: 60px; }
 .svg-logo-header-dims { width: 277px; height: 60px; }
 .svg-planning-dims { width: 61px; height: 60px; }
 .svg-speed-dims { width: 61px; height: 60px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="advantage-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage-1" class="svg-advantage-1-dims" alt="advantage-1">
                    </div>
                    <h2>advantage-1, </h2>
                </li>
             <li title="advantage-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage-2" class="svg-advantage-2-dims" alt="advantage-2">
                    </div>
                    <h2>advantage-2, </h2>
                </li>
             <li title="advantage-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage-3" class="svg-advantage-3-dims" alt="advantage-3">
                    </div>
                    <h2>advantage-3, </h2>
                </li>
             <li title="computer">
                    <div class="icon-box">
                        <img src="../sprite.svg#computer" class="svg-computer-dims" alt="computer">
                    </div>
                    <h2>computer, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-header">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-header" class="svg-logo-header-dims" alt="logo-header">
                    </div>
                    <h2>logo-header, </h2>
                </li>
             <li title="planning">
                    <div class="icon-box">
                        <img src="../sprite.svg#planning" class="svg-planning-dims" alt="planning">
                    </div>
                    <h2>planning, </h2>
                </li>
             <li title="speed">
                    <div class="icon-box">
                        <img src="../sprite.svg#speed" class="svg-speed-dims" alt="speed">
                    </div>
                    <h2>speed, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 12 Aug 2024 16:27:20 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
